<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Juliette Chirol Hill</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Montserrat|Raleway|Righteous" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <style>
      :root {
        --main-color: #9cd6cf;
        --main-dark: #74bdb4;
        --main-darker: #3f8f86;
        --back-grey: #c5d6d3;
      }

      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Raleway', cursive;
        background-color: #f7fffe;
      }

      a {
        transition: all 0.25s;
        color: var(--main-darker);
      }

      a:hover {
        text-decoration: none;
        color: var(--main-dark);
      }

      #header {
        position: relative;
        height: 300px;
        width: 100%;
      }

      #header img {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }

      #header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0) 60%, rgba(0,0,0,0.8) 100%);
      }

      #title {
        font-family: 'Raleway', cursive;
        padding: 130px 0 0 170px;
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        text-shadow: 2px 2px 20px #000;
        transition: margin-left 1s;
        display: none;
      }

      #name {
        font-size: 55px;
        font-weight: bold;
      }

      #email {
        margin-top: -10px;
        text-align: right;
      }

      #email a {
        color: white;
        text-decoration: none;
      }

      #projectListing {
        margin-top: 30px;
      }

      .hackathon-text {
        color: grey;
      }

      .projectImg {
        transition: all 0.5s;
        overflow: hidden;
      }

      .projectImg:hover {
        transform: scale(1.025) translate(5px);
      }

      .btn-redirect {
        background-color: var(--main-color);
      }

      .btn-redirect:hover {
        background-color: var(--main-dark);
        color: white;
      }

      .demoBtn {
        position: absolute;
        bottom: 1em;
        right: 0;
        color: white;
      }

      .devPostBtn {
        position: absolute;
        bottom: 1em;
        left: 0;
        color: white;
      }

      .projectContainer {
        background-color: white;
        width: 100%;
        border-radius: 0 10px 10px 0;
        overflow: hidden;
        margin: 20px 0;
        position: relative;
        box-shadow: 5px 10px 20px var(--back-grey);
      }

      .projectContainer .projectImg {
        padding: 0;
        box-shadow: 5px 10px 20px;
        max-height: 250px;
        overflow: auto;
      }

      .projectContainer .projectImg img {
        width: 100%;
      }

      .projectContainer .projectDescrSection {
        width: 90%;
        padding-top: 20px;
        margin: 0 auto 0 auto;
        height: 100%;
        position: relative;
      }

      .projectContainer .projectDescrSection .projectTitle {
        font-size: 25px;
      }

      @media (max-width: 768px) {
        #name {
          font-size: 45px;
          font-weight: bold;
        }

        .projectContainer {
          border-radius: 0 0 10px 10px;
          padding-bottom: 50px;
        }

        .projectContainer .projectImg {
          box-shadow: 5px 10px 20px var(--back-grey);
        }

        .projectContainer .projectDescrSection {
          height: auto;
        }

        .demoBtn {
          bottom: -3em;
        }

        .devPostBtn {
          bottom: -3em;
        }
      }

      @media (max-width: 576px) {
        #title {
          padding-left: 0;
          left: 0;
          right: 0;
          text-align: center;
        }

        #name {
          font-size: 45px;
          font-weight: bold;
        }

        #email {
          text-align: center;
        }


        .hackathon-text {
          padding-bottom: 6px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <img src="IMG_4061.JPG" alt="Lake Image">
      <div class="overlay"></div>
      <div id="title">
        <div id="name">Juliette Chirol Hill</div>
          <div id="email"><a href="mailto:chirolhi@usc.edu" target="_blank">chirolhi@usc.edu</a></div>
        </div>
    </div>

    <div class="container">
      <div id="projectListing">
        <div class="projectContainer row">
          <div class="projectImg col-12 col-md-5">
            <a href="MindSpring/index.html"><img src="MindSpring.png" alt="MindSpring"/></a>
          </div>
          <div class=" col-12 col-md-7">
            <div class="projectDescrSection">
              <h5 class="projectTitle"><a href="https://github.com/JChirolHill/MindSpring">MindSpring</a></h5>
              <p>Exercising your ability to look at a situation more creatively is much like
                exercising any other muscle, and a great exercise is finding a similarity
                between two seemingly unlike things.</p>
              <div class="d-flex justify-content-around">
                <p>jQuery</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>Javascript</p>
              </div>
              <p class="hackathon-text">Created at SD Hacks 2019</p>
              <a href="https://devpost.com/software/mindspring" class="btn btn-redirect devPostBtn">Devpost</a>
              <a href="MindSpring/index.html" class="btn btn-redirect demoBtn">Demo</a>
            </div>
          </div>
        </div>

        <div class="projectContainer row">
          <div class="projectImg col-12 col-md-5">
            <a href="https://www.mshikepool.com"><img src="hikepool.png" alt="Hike Pool"/></a>
          </div>
          <div class="col-12 col-md-7">
            <div class="projectDescrSection">
              <h5 class="projectTitle"><a href="https://www.mshikepool.com">Hike Pool</a></h5>
              <p>Join and organize rides to hikes near you.</p>
              <div class="d-flex justify-content-around">
                <p>Python</p>
                <p>jQuery</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>Javascript</p>
              </div>
              <p class="hackathon-text">Created in Summer 2019</p>
              <a href="https://www.mshikepool.com" class="btn btn-redirect demoBtn">Demo</a>
            </div>
          </div>
        </div>

        <div class="projectContainer row">
          <div class="projectImg col-12 col-md-5">
            <a href="https://github.com/JChirolHill/Word2Song"><img src="word2song.png" alt="Word2Song"/></a>
          </div>
          <div class="col-12 col-md-7">
            <div class="projectDescrSection">
              <h5 class="projectTitle"><a href="https://github.com/JChirolHill/Word2Song">Word2Song</a></h5>
              <p>Find songs containing vocab words in a language you are learning.</p>
              <div class="d-flex justify-content-around">
                <p>PHP</p>
                <p>jQuery</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>Javascript</p>
              </div>
              <p class="hackathon-text">Created in Spring Break 2019</p>
            </div>
          </div>
        </div>

        <div class="projectContainer row">
          <div class="projectImg col-12 col-md-5">
            <a href="https://salhacks.com/ubershep"><img src="ubershep.png" alt="Uber Shep"/></a>
          </div>
          <div class=" col-12 col-md-7">
            <div class="projectDescrSection">
              <h5 class="projectTitle"><a href="https://github.com/RobotPirate/UberShep">Uber Shep</a></h5>
              <p>Let UberShep guide you to your UberPool pickup spot!</p>
              <div class="d-flex justify-content-around">
                <p>PHP</p>
                <p>jQuery</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>Javascript</p>
              </div>
              <p class="hackathon-text">Created at HackTech Spring 2019</p>
              <a href="https://devpost.com/software/ubershep" class="btn btn-redirect devPostBtn">Devpost</a>
              <a href="https://salhacks.com/ubershep" class="btn btn-redirect demoBtn">Demo</a>
            </div>
          </div>
        </div>

        <div class="projectContainer row">
          <div class="projectImg col-12 col-md-5">
            <a href="https://salhacks.com/memorylane"><img src="MemLane.png" alt="Memory Lane"/></a>
          </div>
          <div class=" col-12 col-md-7">
            <div class="projectDescrSection">
              <h5 class="projectTitle"><a href="https://github.com/neutonfoo/memorylane">Memory Lane</a></h5>
              <p>Create and complete scavenger hunts near you.  Experience the world in a whole new way.</p>
              <div class="d-flex justify-content-around">
                <p>PHP</p>
                <p>jQuery</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>Javascript</p>
              </div>
              <p class="hackathon-text">Created at SB Hacks Spring 2019</p>
              <a href="https://devpost.com/software/memory-lane-x9uapb" class="btn btn-redirect devPostBtn">Devpost</a>
              <a href="https://salhacks.com/memorylane" class="btn btn-redirect demoBtn">Demo</a>
            </div>
          </div>
        </div>

        <div class="projectContainer row">
          <div class="projectImg col-12 col-md-5">
            <a href="SpacedRepetition/index.html"><img src="SRSHome.png" alt="Spaced Repetition Scheduler"/></a>
          </div>
          <div class=" col-12 col-md-7">
            <div class="projectDescrSection">
              <h5 class="projectTitle"><a href="https://github.com/JChirolHill/SpacedRepetitionSchedule">Spaced Repetition Scheduler</a></h5>
              <p>Generates a schedule of when to review for certain classes according to research on memory for optimal memory results.</p>
              <div class="d-flex justify-content-around">
                <p>jQuery</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>Javascript</p>
              </div>
              <p class="hackathon-text">Created in Winter Break 2018</p>
              <a href="SpacedRepetition/index.html" class="btn btn-redirect demoBtn">Demo</a>
            </div>
          </div>
        </div>

        <div class="projectContainer row">
          <div class="projectImg col-12 col-md-5">
            <a href="http://salhacks.com/wefood"><img src="WeFood.png" alt="WeFood"/></a>
          </div>
          <div class=" col-12 col-md-7">
            <div class="projectDescrSection">
              <h5 class="projectTitle"><a href="https://github.com/neutonfoo/wefood">WeFood</a></h5>
              <p>Stop wasting time to decide where to eat.  WeFood finds nearby restaurants and allows friends to vote on where to go.</p>
              <div class="d-flex justify-content-around">
                <p>PHP</p>
                <p>jQuery</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>Javascript</p>
              </div>
              <p class="hackathon-text">Created at TrojanHacks Fall 2018</p>
              <a href="https://devpost.com/software/wefood" class="btn btn-redirect devPostBtn">Devpost</a>
              <a href="http://salhacks.com/wefood" class="btn btn-redirect demoBtn">Demo</a>
            </div>
          </div>
        </div>

        <div class="projectContainer row">
          <div class="projectImg col-12 col-md-5">
            <a href="Eclipse/index.html"><img src="EclipseHome.png" alt="Eclipse Method"/></a>
          </div>
          <div class=" col-12 col-md-7">
            <div class="projectDescrSection">
              <h5 class="projectTitle"><a href="https://github.com/JChirolHill/Eclipse">Eclipse Method</a></h5>
              <p>An effective method for language learning based on cognitive science research with plenty of tips.</p>
              <div class="d-flex justify-content-around">
                <p>HTML</p>
                <p>CSS</p>
              </div>
              <p class="hackathon-text">Created at TrojanHacks Spring 2018</p>
              <a href="https://devpost.com/software/eclipse-hts58i" class="btn btn-redirect devPostBtn">Devpost</a>
              <a href="Eclipse/index.html" class="btn btn-redirect demoBtn">Demo</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#title").fadeIn(300);
        $("#title").css("margin-left", "10px")
      });
    </script>
  </body>
</html>
