{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Is a day is a measurement of time consisting of 24 hours or part of a count-down to the next eclipse?  One of the main characteristics that sets apart successful people is that they find better ways to use the same resources that surround us today.  Is the Youtube where you go to procrastinate, or is it where you go to learn the skills to learn a language?  \
\
Just because you had access to taking classes to learn a language in high school does not mean that this resource was effectively used.  This explains why so many who take French or Spanish in high school cannot speak it even after four years. \
\
The eclipse method builds on these principles.  With this website, you\'92ll find valuable language learning tools scattered across the internet and you\'92ll learn a method to best implement them.}